; Define parametres and base configuration values 
;

[api_auth]

key = ""

secret = ""

[api_services_urls]

public_v2 = "https://yobit.net/api/2/"

public_v3 = "https://yobit.net/api/3/"

trade = "https://yobit.net/tapi/"